# ==========================================
# Dockerfile Frontend Multi-stage
# ==========================================
# Frontend React/Vite pour Task Manager
# Optimisé pour production : < 50MB
# ==========================================

# ==========================================
# Stage 1: Builder - Build de l'application React
# ==========================================
FROM node:18-alpine AS builder

LABEL maintainer="ESGI Docker Course"
LABEL description="Task Manager Frontend - Builder Stage"

WORKDIR /app

# Copier package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances
RUN npm ci --prefer-offline && \
    npm cache clean --force

# Copier le code source
COPY . .

# Build de l'application pour production
RUN npm run build

# ==========================================
# Stage 2: Production - Serveur Nginx pour 
# servir les fichiers statiques (html, js, css)
# ==========================================
FROM nginx:1.25-alpine AS production

LABEL description="Task Manager Frontend - Production"
LABEL version="1.0.0"

# Copier les assets buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Créer une configuration nginx simple pour SPA
# Le reverse proxy principal est géré par le conteneur nginx dédié
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

# ATTENTION: adapter le port pour le healthcheck si necessaire
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1 

CMD ["nginx", "-g", "daemon off;"]

